
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102178084113
appid = 2016100100638411

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCFca46hc4XHWnGeVU9L/ZXT6MQvLh4vZSNmaalRCCFAEmrRBU3Qn1yNM/n3S2SLKaegmdB6ptZ9FYqrtYTF9ToAbRzZ3nM9NaunCv+o56+rMibe0aOrO6XivPHjqCkwhnR3I5qXiWnt3mllZ/HKhweZ4QqHb4jII/KbA3HVZ5k2ourkIoyoWAzVg8NNHey3uqe1Ej1p3bkiISG6UBxPmM0P0UyATSH7JLXUSx8xD9e4sYoolqjIilRP6wBnMepgVUyYZItMFVES/L/s4aCSzRNsAal4IZoiIUocNZmLIevu/RIMw3NvQFET+HeLQVh73QNrSTrGk92yoJ1omybB86XAgMBAAECggEAU1DU7SkZsYjlv8uFkrxdW8oXD54ktw32sCocx9avTxsM4+eQL35OAH5EyIlpqHhEV3cnrRojgJhzLBcZBba9cVWPKvaSL4s2drJ/LW9O79HFNn5TYUVLekaBSjkcx4GAyWyhZnv9mqeNRfsTVTBPehQ7imgjjJ8J5+Jq/+fPCzwW2vRuCIJnf6bP17g7ZSBiHwsJWkxPUz0FWSilgjg4bbxMfBKsqnnvt/y2jPapaHhT9JjHjR05xZfBHsTv5wUNjXbxrWdtIZ+yiylknbkrH2UPnI+V5EhxJwFB84qGgZxoNBEqKMlfExWaAhA+4frPEtnh0t2TVM05r9KJzHMW0QKBgQDWa1lR7rGZ/5ieJSWGAdOZb4w2sbcFknNKgM60PBAaqNr60lE0ihiEzJooBPJQs/EKNXagohAtPxMx/4BoMWi+2glsLHdAmXPdKaShW/akxjUtL/vBJJBAiEXtLPxjn4ht1toaORLxlrxINyBDGvhEj5LsvNxmrygaw/Wusy39nQKBgQCfUmOIt41sX0Urvqcn3Rc76p3LVZWdR/IDCpVU+H7JcH9ETX/FWWS6GzRBSE0eaN2cYwGB4oJRvcCskb7JBxL9j2kCM5F2NfgUXeXau2jWstxX16yFxrbawg/z0RdAp3z6BVQB67TcVcURsLIVwutqt8sItvxdqOlzKWicoLwgwwKBgQCVFg8E6PKUISP80ddFVf/Kr8TOQsL/HNUM+ILAzwJjhwS7YYEVBvAFZj3Jlabmdjci4gmZpxWYYEL4gK7Hw5MRIIlsrX49bHUjUdEmYMsdxrMyuCpUIRgrxpTYVG8o1cQGm10K3qRNVoGTtMC56Aa3pRyDfs3AmAlKkvZAglV4AQKBgB5IgcTV5trHjRVQiuNH4gewg8fHf8XCjBzJ4TKifS765CXueS/g2wWI8DjMbmQuWJlGNF4k2NKCt+HVXidF4fUyUipp9Oc8QOhWJL+bycStgLZtt0xCRjV0l6Wng7z1WQsJAjvPOrR61ReUt3TtdOP3BW+loHiJB76tC0ZiQwATAoGBAIdRd2908HpN+J+D++Y4CUgKksxAoqtBftZKZ19gNA/kzv5Vh6D3Jt5n1+We061bDCDBG7SJL2K1Z1Qvq02tA9LjxcBYsNGCJgck5llu+ksee05kAfPkdh6CFosQNdK0NZh9C5BurJt+AxXA5xxg8yjEhH5WhETOcZGcFHDuIUyA
public_key =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhXGuOoXOFx1pxnlVPS/2V0+jELy4eL2UjZmmpUQghQBJq0QVN0J9cjTP590tkiymnoJnQeqbWfRWKq7WExfU6AG0c2d5zPTWrpwr/qOevqzIm3tGjqzul4rzx46gpMIZ0dyOal4lp7d5pZWfxyocHmeEKh2+IyCPymwNx1WeZNqLq5CKMqFgM1YPDTR3st7qntRI9ad25IiEhulAcT5jND9FMgE0h+yS11EsfMQ/XuLGKKJaoyIpUT+sAZzHqYFVMmGSLTBVREvy/7OGgks0TbAGpeCGaIiFKHDWZiyHr7v0SDMNzb0BRE/h3i0FYe90Da0k6xpPdsqCdaJsmwfOlwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo09az9tiXy7FakeTSTGdBAovZT1Ddc2G6Wd1iN3s/ZBoTrQB4ks/bfvl3SOatAyhgmzDroj//9YRSe4RjyREaDzEX/Yq75i1jNmmqXUggjuZVh+1GSG/PSOV34ljiMeLNJh8MBDkPrt89tALafPMCdv0E6rt/qOCvt9cPMDsU4zvYXGSsp6eW3fpVZ8oJV/XPBLKtLyNKZvF/01TI8CBjWrAkQqgvjiK+4u9bgSiwEiIu/EDMnJXM3AabYz0tKS/i28TUY+etOP48EHVY2mF4IEgJy3tAWj9Hq3JkJfeXDE5hQFZ0ze04UrHznC8daocvyArzERKOkSsB0ekVyaq3wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
